@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Regular"), local("Roboto-Regular"), url("/b/css/font/roboto-cyrillic-ext.woff2") format("woff2");
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Regular"), local("Roboto-Regular"), url("/b/css/font/roboto-cyrillic.woff2") format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Regular"), local("Roboto-Regular"), url("/b/css/font/roboto-greek-ext.woff2") format("woff2");
  unicode-range: U+1F00-1FFF;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Regular"), local("Roboto-Regular"), url("/b/css/font/roboto-greek.woff2") format("woff2");
  unicode-range: U+0370-03FF;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Regular"), local("Roboto-Regular"), url("/b/css/font/roboto-vietnamese.woff2") format("woff2");
  unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Regular"), local("Roboto-Regular"), url("/b/css/font/roboto-latin-ext.woff2") format("woff2");
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Regular"), local("Roboto-Regular"), url("/b/css/font/roboto-latin.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
     display: block;
}

audio, canvas, video {
     display: inline-block;
}

audio:not([controls]) {
     display: none;
     height: 0px;
}

[hidden] {
     display: none;
}

html {
     font-size: 100%;
}

html, button, input, select, textarea {
     font-family: sans-serif;
}

body {
     margin: 0px;
}

a:focus {
     outline: thin dotted;
}

a:active, a:hover {
     outline: 0px none;
}

h1 {
     font-size: 2em;
     margin: 0.67em 0px;
}

h2 {
     font-size: 1.5em;
     margin: 0.83em 0px;
}

h3 {
     font-size: 1.17em;
     margin: 1em 0px;
}

h4 {
     font-size: 1em;
     margin: 1.33em 0px;
}

h5 {
     font-size: 0.83em;
     margin: 1.67em 0px;
}

h6 {
     font-size: 0.67em;
     margin: 2.33em 0px;
}

abbr[title] {
     border-bottom: 1px dotted;
}

b, strong {
     font-weight: bold;
}

blockquote {
     margin: 1em 40px;
}

dfn {
     font-style: italic;
}

hr {
     box-sizing: content-box;
     height: 0px;
}

mark {
     background: none repeat scroll 0% 0% #ffff00;
     color: #000000;
}

p, pre {
     margin: 1em 0px;
}

code, kbd, pre, samp {
     font-family: monospace,serif;
     font-size: 1em;
}

pre {
     white-space: pre-wrap;
     word-wrap: break-word;
}

q {
     quotes: none;
}

q::before, q::after {
     content: none;
}

small {
     font-size: 80%;
}

sub, sup {
     font-size: 75%;
     line-height: 0;
     position: relative;
     vertical-align: baseline;
}

sup {
     top: -0.5em;
}

sub {
     bottom: -0.25em;
}

dl, menu, ol, ul {
     margin: 1em 0px;
}

dd {
     margin: 0px 0px 0px 40px;
}

menu, ol, ul {
     padding: 0px 0px 0px 40px;
}

nav ul, nav ol {
     list-style: outside none none;
}

img {
     border: 0px none;
}

svg:not(:root) {
     overflow: hidden;
}

figure {
     margin: 0px;
}

form {
     margin: 0px;
}

fieldset {
     border: 1px solid #c0c0c0;
     margin: 0px 2px;
     padding: 0.35em 0.625em 0.75em;
}

legend {
     border: 0px none;
     padding: 0px;
     white-space: normal;
}

button, input, select, textarea {
     font-size: 100%;
     margin: 0px;
     vertical-align: baseline;
}

button, input {
     line-height: normal;
}

button, select {
     text-transform: none;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
     cursor: pointer;
}

button[disabled], html input[disabled] {
     cursor: default;
}

input[type="checkbox"], input[type="radio"] {
     box-sizing: border-box;
     padding: 0px;
}

input[type="search"] {
     box-sizing: content-box;
}

button::-moz-focus-inner, input::-moz-focus-inner {
     border: 0px none;
     padding: 0px;
}

textarea {
     overflow: auto;
     vertical-align: top;
}

table {
     border-collapse: collapse;
     border-spacing: 0px;
}

[hidden] {
     display: none ! important;
}

.pure-img {
     display: block;
     height: auto;
     max-width: 100%;
}

.pure-g {
     font-family: FreeSans,Arimo,"Droid Sans",Helvetica,Arial,sans-serif;
     letter-spacing: -0.31em;
     text-rendering: optimizespeed;
}

.pure-u {
     display: inline-block;
     letter-spacing: normal;
     text-rendering: auto;
     vertical-align: top;
     word-spacing: normal;
}

.pure-g [class*="pure-u"] {
     font-family: sans-serif;
}

.pure-u-1, .pure-u-1-1, .pure-u-1-2, .pure-u-1-3, .pure-u-2-3, .pure-u-1-4, .pure-u-3-4, .pure-u-1-5, .pure-u-2-5, .pure-u-3-5, .pure-u-4-5, .pure-u-5-5, .pure-u-1-6, .pure-u-5-6, .pure-u-1-8, .pure-u-3-8, .pure-u-5-8, .pure-u-7-8, .pure-u-1-12, .pure-u-5-12, .pure-u-7-12, .pure-u-11-12, .pure-u-1-24, .pure-u-2-24, .pure-u-3-24, .pure-u-4-24, .pure-u-5-24, .pure-u-6-24, .pure-u-7-24, .pure-u-8-24, .pure-u-9-24, .pure-u-10-24, .pure-u-11-24, .pure-u-12-24, .pure-u-13-24, .pure-u-14-24, .pure-u-15-24, .pure-u-16-24, .pure-u-17-24, .pure-u-18-24, .pure-u-19-24, .pure-u-20-24, .pure-u-21-24, .pure-u-22-24, .pure-u-23-24, .pure-u-24-24 {
     display: inline-block;
     letter-spacing: normal;
     text-rendering: auto;
     vertical-align: top;
     word-spacing: normal;
}

.pure-u-1-24 {
     width: 4.1667%;
}

.pure-u-1-12, .pure-u-2-24 {
     width: 8.3333%;
}

.pure-u-1-8, .pure-u-3-24 {
     width: 12.5%;
}

.pure-u-1-6, .pure-u-4-24 {
     width: 16.6667%;
}

.pure-u-1-5 {
     width: 20%;
}

.pure-u-5-24 {
     width: 20.8333%;
}

.pure-u-1-4, .pure-u-6-24 {
     width: 25%;
}

.pure-u-7-24 {
     width: 29.1667%;
}

.pure-u-1-3, .pure-u-8-24 {
     width: 33.3333%;
}

.pure-u-3-8, .pure-u-9-24 {
     width: 37.5%;
}

.pure-u-2-5 {
     width: 40%;
}

.pure-u-5-12, .pure-u-10-24 {
     width: 41.6667%;
}

.pure-u-11-24 {
     width: 45.8333%;
}

.pure-u-1-2, .pure-u-12-24 {
     width: 50%;
}

.pure-u-13-24 {
     width: 54.1667%;
}

.pure-u-7-12, .pure-u-14-24 {
     width: 58.3333%;
}

.pure-u-3-5 {
     width: 60%;
}

.pure-u-5-8, .pure-u-15-24 {
     width: 62.5%;
}

.pure-u-2-3, .pure-u-16-24 {
     width: 66.6667%;
}

.pure-u-17-24 {
     width: 70.8333%;
}

.pure-u-3-4, .pure-u-18-24 {
     width: 75%;
}

.pure-u-19-24 {
     width: 79.1667%;
}

.pure-u-4-5 {
     width: 80%;
}

.pure-u-5-6, .pure-u-20-24 {
     width: 83.3333%;
}

.pure-u-7-8, .pure-u-21-24 {
     width: 87.5%;
}

.pure-u-11-12, .pure-u-22-24 {
     width: 91.6667%;
}

.pure-u-23-24 {
     width: 95.8333%;
}

.pure-u-1, .pure-u-1-1, .pure-u-5-5, .pure-u-24-24 {
     width: 100%;
}

.pure-button {
     -moz-user-select: none;
     cursor: pointer;
     display: inline-block;
     line-height: normal;
     text-align: center;
     vertical-align: baseline;
     white-space: nowrap;
}

.pure-button::-moz-focus-inner {
     border: 0px none;
     padding: 0px;
}

.pure-button {
     background-color: #e6e6e6;
     border-radius: 2px;
     border: medium none transparent;
     color: rgba(0, 0, 0, 0.8);
     font-family: inherit;
     font-size: 100%;
     padding: 0.5em 1em;
     text-decoration: none;
}

.pure-button-hover, .pure-button:hover, .pure-button:focus {
     background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1));
}

.pure-button:focus {
     outline: 0px none;
}

.pure-button-active, .pure-button:active {
     box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.15) inset, 0px 0px 6px rgba(0, 0, 0, 0.2) inset;
}

.pure-button[disabled], .pure-button-disabled, .pure-button-disabled:hover, .pure-button-disabled:focus, .pure-button-disabled:active {
     background-image: none;
     border: medium none;
     box-shadow: none;
     cursor: not-allowed;
     opacity: 0.4;
}

.pure-button-hidden {
     display: none;
}

.pure-button::-moz-focus-inner {
     border: 0px none;
     padding: 0px;
}

.pure-button-primary, .pure-button-selected, a.pure-button-primary, a.pure-button-selected {
     background-color: #0078e7;
     color: #ffffff;
}

.pure-form input[type="text"], .pure-form input[type="password"], .pure-form input[type="email"], .pure-form input[type="url"], .pure-form input[type="date"], .pure-form input[type="month"], .pure-form input[type="time"], .pure-form input[type="datetime"], .pure-form input[type="datetime-local"], .pure-form input[type="week"], .pure-form input[type="number"], .pure-form input[type="search"], .pure-form input[type="tel"], .pure-form input[type="color"], .pure-form select, .pure-form textarea {
     border-radius: 4px;
     border: 1px solid #cccccc;
     box-shadow: 0px 1px 3px #dddddd inset;
     box-sizing: border-box;
     display: inline-block;
     padding: 0.5em 0.6em;
}

.pure-form input:not([type]) {
     border-radius: 4px;
     border: 1px solid #cccccc;
     box-shadow: 0px 1px 3px #dddddd inset;
     box-sizing: border-box;
     display: inline-block;
     padding: 0.5em 0.6em;
}

.pure-form input[type="color"] {
     padding: 0.2em 0.5em;
}

.pure-form input[type="text"]:focus, .pure-form input[type="password"]:focus, .pure-form input[type="email"]:focus, .pure-form input[type="url"]:focus, .pure-form input[type="date"]:focus, .pure-form input[type="month"]:focus, .pure-form input[type="time"]:focus, .pure-form input[type="datetime"]:focus, .pure-form input[type="datetime-local"]:focus, .pure-form input[type="week"]:focus, .pure-form input[type="number"]:focus, .pure-form input[type="search"]:focus, .pure-form input[type="tel"]:focus, .pure-form input[type="color"]:focus, .pure-form select:focus, .pure-form textarea:focus {
     border-color: #129fea;
     outline: 0px none;
}

.pure-form input:focus:not([type]) {
     border-color: #129fea;
     outline: 0px none;
}

.pure-form input[type="file"]:focus, .pure-form input[type="radio"]:focus, .pure-form input[type="checkbox"]:focus {
     outline: 1px auto #129fea;
}

.pure-form .pure-checkbox, .pure-form .pure-radio {
     display: block;
     margin: 0.5em 0px;
}

.pure-form input[type="text"][disabled], .pure-form input[type="password"][disabled], .pure-form input[type="email"][disabled], .pure-form input[type="url"][disabled], .pure-form input[type="date"][disabled], .pure-form input[type="month"][disabled], .pure-form input[type="time"][disabled], .pure-form input[type="datetime"][disabled], .pure-form input[type="datetime-local"][disabled], .pure-form input[type="week"][disabled], .pure-form input[type="number"][disabled], .pure-form input[type="search"][disabled], .pure-form input[type="tel"][disabled], .pure-form input[type="color"][disabled], .pure-form select[disabled], .pure-form textarea[disabled] {
     background-color: #eaeded;
     color: #cad2d3;
     cursor: not-allowed;
}

.pure-form input[disabled]:not([type]) {
     background-color: #eaeded;
     color: #cad2d3;
     cursor: not-allowed;
}

.pure-form input[readonly], .pure-form select[readonly], .pure-form textarea[readonly] {
     background: none repeat scroll 0% 0% #eeeeee;
     border-color: #cccccc;
     color: #777777;
}

.pure-form input:focus:invalid, .pure-form textarea:focus:invalid, .pure-form select:focus:invalid {
     border-color: #ee5f5b;
     color: #b94a48;
}

.pure-form input:focus:invalid:focus, .pure-form textarea:focus:invalid:focus, .pure-form select:focus:invalid:focus {
     border-color: #e9322d;
}

.pure-form input[type="file"]:focus:invalid:focus, .pure-form input[type="radio"]:focus:invalid:focus, .pure-form input[type="checkbox"]:focus:invalid:focus {
     outline-color: #e9322d;
}

.pure-form select {
     background-color: white;
     border: 1px solid #cccccc;
}

.pure-form select[multiple] {
     height: auto;
}

.pure-form label {
     margin: 0.5em 0px 0.2em;
}

.pure-form fieldset {
     border: 0px none;
     margin: 0px;
     padding: 0.35em 0px 0.75em;
}

.pure-form legend {
     border-bottom: 1px solid #e5e5e5;
     color: #333333;
     display: block;
     margin-bottom: 0.3em;
     padding: 0.3em 0px;
     width: 100%;
}

.pure-form-stacked input[type="text"], .pure-form-stacked input[type="password"], .pure-form-stacked input[type="email"], .pure-form-stacked input[type="url"], .pure-form-stacked input[type="date"], .pure-form-stacked input[type="month"], .pure-form-stacked input[type="time"], .pure-form-stacked input[type="datetime"], .pure-form-stacked input[type="datetime-local"], .pure-form-stacked input[type="week"], .pure-form-stacked input[type="number"], .pure-form-stacked input[type="search"], .pure-form-stacked input[type="tel"], .pure-form-stacked input[type="color"], .pure-form-stacked select, .pure-form-stacked label, .pure-form-stacked textarea {
     display: block;
     margin: 0.25em 0px;
}

.pure-form-stacked input:not([type]) {
     display: block;
     margin: 0.25em 0px;
}

.pure-form-aligned input, .pure-form-aligned textarea, .pure-form-aligned select, .pure-form-aligned .pure-help-inline, .pure-form-message-inline {
     display: inline-block;
     vertical-align: middle;
}

.pure-form-aligned textarea {
     vertical-align: top;
}

.pure-form-aligned .pure-control-group {
     margin-bottom: 0.5em;
}

.pure-form-aligned .pure-control-group label {
     display: inline-block;
     margin: 0px 1em 0px 0px;
     text-align: right;
     vertical-align: middle;
     width: 10em;
}

.pure-form-aligned .pure-controls {
     margin: 1.5em 0px 0px 10em;
}

.pure-form input.pure-input-rounded, .pure-form .pure-input-rounded {
     border-radius: 2em;
     padding: 0.5em 1em;
}

.pure-form .pure-group fieldset {
     margin-bottom: 10px;
}

.pure-form .pure-group input {
     border-radius: 0px;
     display: block;
     padding: 10px;
     position: relative;
     top: -1px;
}

.pure-form .pure-group input:focus {
     z-index: 2;
}

.pure-form .pure-group input:first-child {
     border-radius: 4px 4px 0px 0px;
     top: 1px;
}

.pure-form .pure-group input:last-child {
     border-radius: 0px 0px 4px 4px;
     top: -2px;
}

.pure-form .pure-group button {
     margin: 0.35em 0px;
}

.pure-form .pure-input-1 {
     width: 100%;
}

.pure-form .pure-input-2-3 {
     width: 66%;
}

.pure-form .pure-input-1-2 {
     width: 50%;
}

.pure-form .pure-input-1-3 {
     width: 33%;
}

.pure-form .pure-input-1-4 {
     width: 25%;
}

.pure-form .pure-help-inline, .pure-form-message-inline {
     color: #666666;
     display: inline-block;
     font-size: 0.875em;
     padding-left: 0.3em;
     vertical-align: middle;
}

.pure-form-message {
     color: #666666;
     display: block;
     font-size: 0.875em;
}

@media only screen and (max-width: 480px) {
  .pure-form button[type="submit"] { margin: 0.7em 0px 0px; }
  .pure-form input:not([type]), .pure-form input[type="text"], .pure-form input[type="password"], .pure-form input[type="email"], .pure-form input[type="url"], .pure-form input[type="date"], .pure-form input[type="month"], .pure-form input[type="time"], .pure-form input[type="datetime"], .pure-form input[type="datetime-local"], .pure-form input[type="week"], .pure-form input[type="number"], .pure-form input[type="search"], .pure-form input[type="tel"], .pure-form input[type="color"], .pure-form label { margin-bottom: 0.3em; display: block; }
  .pure-group input:not([type]), .pure-group input[type="text"], .pure-group input[type="password"], .pure-group input[type="email"], .pure-group input[type="url"], .pure-group input[type="date"], .pure-group input[type="month"], .pure-group input[type="time"], .pure-group input[type="datetime"], .pure-group input[type="datetime-local"], .pure-group input[type="week"], .pure-group input[type="number"], .pure-group input[type="search"], .pure-group input[type="tel"], .pure-group input[type="color"] { margin-bottom: 0px; }
  .pure-form-aligned .pure-control-group label { margin-bottom: 0.3em; text-align: left; display: block; width: 100%; }
  .pure-form-aligned .pure-controls { margin: 1.5em 0px 0px; }
  .pure-form .pure-help-inline, .pure-form-message-inline, .pure-form-message { display: block; font-size: 0.75em; padding: 0.2em 0px 0.8em; }
}

.pure-table {
     border-collapse: collapse;
     border-spacing: 0px;
     border: 1px solid #cbcbcb;
     empty-cells: show;
}

.pure-table caption {
     color: #000000;
     font: italic 85%/1 arial,sans-serif;
     padding: 1em 0px;
     text-align: center;
}

.pure-table td, .pure-table th {
     border-left: 1px solid #cbcbcb;
     border-width: 0px 0px 0px 1px;
     font-size: inherit;
     margin: 0px;
     overflow: visible;
     padding: 0.5em 1em;
}

.pure-table td:first-child, .pure-table th:first-child {
     border-left-width: 0px;
}

.pure-table thead {
     background: none repeat scroll 0% 0% #e0e0e0;
     color: #000000;
     text-align: left;
     vertical-align: bottom;
}

.pure-table td {
     background-color: transparent;
}

.pure-table-odd td {
     background-color: #f2f2f2;
}

.pure-table-striped tr:nth-child(2n-1) td {
     background-color: #f2f2f2;
}

.pure-table-bordered td {
     border-bottom: 1px solid #cbcbcb;
}

.pure-table-bordered tbody > tr:last-child td, .pure-table-horizontal tbody > tr:last-child td {
     border-bottom-width: 0px;
}

.pure-table-horizontal td, .pure-table-horizontal th {
     border-bottom: 1px solid #cbcbcb;
     border-width: 0px 0px 1px;
}

.pure-table-horizontal tbody > tr:last-child td {
     border-bottom-width: 0px;
}

ul, menu, dir {
     list-style-type: none;
}

dl, menu, ol, ul {
     margin: 0px;
     padding: 0px;
}

.fleft {
     float: left;
}

.fright {
     float: right;
}

.left {
     text-align: left;
}

.right {
     text-align: right;
}

.center {
     margin: 0px auto;
     text-align: center;
}

.innerAll {
     margin: 20px;
}

.innerTB {
     margin-bottom: 20px;
     margin-top: 20px;
}

.innerLR {
     margin-left: 20px;
     margin-right: 20px;
}

.icon {
     background-position: 0px 0px;
     display: inline-block;
     height: 14px;
     line-height: 14px;
     margin: 0px auto;
     width: 14px;
}

.button {
     -moz-user-select: none;
     backface-visibility: hidden;
     background-color: #bfbfbf;
     background-image: radial-gradient(ellipse farthest-corner at center top , rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 100%);
     border-bottom: medium none;
     border-collapse: separate;
     border-radius: 8px;
     border-top: medium none;
     box-shadow: 0px 0.3em 0.3em rgba(255, 254, 255, 0.6) inset, 0px -0.1em 0.3em rgba(0, 0, 0, 0.15) inset, 0px 0.1em 3px #999999, 0px 0.3em 1px #727272, 0px 0.5em 5px rgba(0, 0, 0, 0.2);
     color: #666666 ! important;
     display: inline-block;
     font: bold 24px/1em "Droid Sans",sans-serif;
     margin: 0.5em;
     overflow: hidden;
     padding: 0.5em 0.6em 0.4em;
     position: relative;
     text-decoration: none;
     text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
     transition: background 0.2s ease-in-out 0s;
}

button.button {
     border-left: medium none;
     border-right: medium none;
}

button.button:hover {
     cursor: pointer;
}

.button.with-icon::before {
     content: attr(data-icon);
     font: 1.2em/0 sans-serif;
     margin-right: 6px;
}

.icon {
     font-style: normal;
     font-weight: normal;
}

.icon::before {
     display: block;
     height: 0.75em;
     line-height: 0.75em;
     margin: 0px;
}

.button.orange {
     background-color: #ffa500;
     box-shadow: 0px 0.3em 0.3em rgba(255, 254, 255, 0.6) inset, 0px -0.1em 0.3em rgba(0, 0, 0, 0.15) inset, 0px 0.1em 3px #cc8400, 0px 0.3em 1px #996300, 0px 0.5em 5px rgba(0, 0, 0, 0.2);
     color: #996300 ! important;
}

.button.orange:hover {
     background-color: #ffc04c;
}

.ie8 .button.orange {
     background-color: #ffa600;
     color: #996300;
}

.ie8 .button.orange:hover {
     background-color: #ffc14d;
}

.button.blue {
     background-color: #7fc3ff;
     box-shadow: 0px 0.3em 0.3em rgba(255, 254, 255, 0.6) inset, 0px -0.1em 0.3em rgba(0, 0, 0, 0.15) inset, 0px 0.1em 3px #5290c5, 0px 0.3em 1px #326999, 0px 0.5em 5px rgba(0, 0, 0, 0.2);
     color: #326999 ! important;
}

.button.blue:hover {
     background-color: #a8d6ff;
}

.ie8 .button.blue {
     background-color: #80c4ff;
     color: #336999;
}

.ie8 .button.blue:hover {
     background-color: #a8d7ff;
}

.button.green {
     background-color: #9de051;
     box-shadow: 0px 0.3em 0.3em rgba(255, 254, 255, 0.6) inset, 0px -0.1em 0.3em rgba(0, 0, 0, 0.15) inset, 0px 0.1em 3px #6aad1e, 0px 0.3em 1px #508216, 0px 0.5em 5px rgba(0, 0, 0, 0.2);
     color: #508216 ! important;
}

.button.green:hover {
     background-color: #c2eb92;
}

.ie8 .button.green {
     background-color: #9ee052;
     color: #508217;
}

.ie8 .button.green:hover {
     background-color: #c2ec93;
}

.button.pink {
     background-color: #ff7faa;
     box-shadow: 0px 0.3em 0.3em rgba(255, 254, 255, 0.6) inset, 0px -0.1em 0.3em rgba(0, 0, 0, 0.15) inset, 0px 0.1em 3px #d82661, 0px 0.3em 1px #b7144a, 0px 0.5em 5px rgba(0, 0, 0, 0.2);
     color: #990033 ! important;
}

.button.pink:hover {
     background-color: #ffa8c5;
}

.ie8 .button.pink {
     background-color: #ff80aa;
     color: #990033;
}

.ie8 .button.pink:hover {
     background-color: #ffa8c5;
}

.button.transparent {
     color: rgba(0, 0, 0, 0.5) ! important;
}

.button.transparent, .button.transparent:hover, .button.transparent:active {
     background-color: transparent;
     background-image: none;
}

.button.transparent:hover {
     opacity: 0.9;
}

.button:hover {
     background-color: #d3d3d3;
}

.button:active {
     box-shadow: 0px 0.3em 0.3em rgba(255, 255, 255, 0.6) inset, 0px -0.1em 0.3em rgba(0, 0, 0, 0.2) inset, 0px 0.1em 1px rgba(0, 0, 0, 0.4), 0px 0.2em 6px rgba(0, 0, 0, 0.2);
     transform: translateY(0.2em);
}

.button:focus {
     outline: medium none;
}

.button[disabled], .button[disabled]:hover, .button.disabled, .button.disabled:hover {
     background-color: rgba(0, 0, 0, 0.05);
     background-image: none;
     border-top: medium none;
     box-shadow: 0px 0.3em 0.3em rgba(255, 254, 255, 0.4) inset, 0px -0.1em 0.3em rgba(0, 0, 0, 0.1) inset, 0px 0.1em 1px rgba(0, 0, 0, 0.3), 0px 0.2em 6px rgba(0, 0, 0, 0.2);
     color: rgba(0, 0, 0, 0.2) ! important;
     cursor: default;
     opacity: 0.5;
     text-shadow: none ! important;
     transform: translateY(5px);
}

.serif {
     font-family: "Lobster",serif;
     font-weight: normal;
}

.xs {
     font-size: 16px;
}

.xl {
     font-size: 32px;
}

.button.glossy::after, .button.glass::after {
     background-image: -moz-linear-gradient(left center , rgba(255, 255, 255, 0.55), rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 80%, rgba(255, 255, 255, 0.5));
     border-radius: 0.5em 0.5em 1em 1em / 0.5em 0.5em 2em 2em;
     content: "";
     height: 60%;
     left: 5%;
     position: absolute;
     top: 0px;
     width: 90%;
}

.button.glossy:active::after, .button.glass:active::after, .button.disabled::after, .button[disabled]::after {
     opacity: 0.6;
}

.button.icon.glossy::after, .button.icon.glass::after {
     height: 75%;
}

.button.glass {
     text-shadow: 0px -1px 0px rgba(255, 255, 255, 0.5), 0px 0.18em 0.15em rgba(0, 0, 0, 0.18);
}

.button.glass:active {
     text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.3), 0px 0.18em 0.15em rgba(0, 0, 0, 0.15);
}

.round, .round.glossy::after, .round.glass::after {
     border-radius: 9999px;
     border-top: medium none;
}

.oval {
     border-radius: 5em / 2em;
     border-top: medium none;
     padding-left: 0.8em;
     padding-right: 0.8em;
}

.oval.glossy::after, .oval.glass::after {
     border-radius: 5em / 2em 2em 1em 1em;
     top: 5%;
}

.oval.icon {
     border-radius: 1.5em / 1em;
     padding-left: 0.8em;
     padding-right: 0.8em;
}

.oval.icon.glossy::after, .oval.icon.glass::after {
     border-radius: 1.5em / 1em;
}

.brackets, .brackets.glossy::after, .brackets.glass::after {
     border-radius: 0.5em / 1em;
     border-top: medium none;
}

.skew {
     border-radius: 5em 1em;
     border-top: medium none;
     padding-left: 0.8em;
     padding-right: 1.2em;
}

.skew.glossy::after, .skew.glass::after {
     border-radius: 7em 1em / 5em 1em;
     left: 10%;
}

.skew.icon {
     padding-left: 0.8em;
     padding-right: 0.9em;
}

.back, .back.glossy::after, .back.glass::after {
     border-radius: 1.6em 1.6em 1em 1em / 4em 4em 1em 1em;
     border-top-color: rgba(255, 255, 255, 0.5);
}

.back.glossy::after, .back.glass::after {
     left: 6%;
     width: 88%;
}

.knife {
     border-radius: 0.2em 0.5em 0.5em 8em / 0.2em 0.5em 0.5em 5em;
     padding-left: 1.5em;
}

.knife.glossy::after, .knife.glass::after {
     border-radius: 0.1em 0.5em 0.5em 8em / 0.1em 0.5em 0.5em 2em;
     left: 3%;
     width: 97%;
}

.knife.glossy.icon::after, .knife.glass.icon::after {
     border-radius: 0.5em 0.5em 1em 6em / 0.5em 0.5em 1em 4em;
     left: 5%;
     width: 95%;
}

.shield, .shield.glossy::after, .shield.glass::after {
     border-radius: 0.4em 0.4em 2em 2em / 0.4em 0.4em 3em 3em;
}

.shield {
     padding-left: 0.8em;
     padding-right: 0.8em;
}

.shield.icon {
     padding-left: 0.6em;
     padding-right: 0.6em;
}

.drop {
     border-top: medium none;
}

.drop.glossy::after, .drop.glass::after {
     left: 4%;
}

.drop.icon {
     padding-right: 0.6em;
}

.morph {
     border-radius: 5em / 2em;
     border-top: medium none;
     transition: -moz-border-radius 0.3s ease-in-out 0s;
}

.morph:hover {
     border-radius: 0.4em 0.4em 2em 2em / 0.4em 0.4em 3em 3em;
}

.morph:active {
     border-radius: 0.3em;
}

.morph::after {
     display: none;
}

.sliders {
     height: 100%;
}

.slide-body {
     background-color: rgba(250, 250, 250, 0.21);
     border: 0px solid #bebebe;
     height: 100%;
}

#footer {
     bottom: 1px;
     height: 50px;
     left: 0px;
     margin: 0px 0px -1px;
     overflow: hidden;
     padding: 0px;
     position: absolute;
     right: 0px;
     z-index: 4999 ! important;
}

#footer .footer-progress {
     background-color: rgba(180, 180, 180, 0.3);
     height: 100%;
     padding: 10px 0px;
}

#footer .footer-btn {
     background: none repeat scroll 0% 0% #31907f;
     color: #ffffff;
     height: 100%;
     text-align: center;
}

.last #next {
     display: inline-block;
}

.last .footer-right {
     max-width: inherit;
     min-width: auto;
}

.z-index-5000 {
     z-index: 5000 ! important;
}

#progress {
     margin: 0px auto;
     max-width: 100px;
     text-align: center;
     width: 300px;
}

#progresstext {
     font-size: 75%;
     margin-bottom: 3px;
     text-align: center;
}

#progressbar {
     background: none repeat scroll 0% 0% #ffffff;
     border: 1px solid #b0b0b0;
     bottom: auto;
     height: 5px;
     top: 0px;
     width: 100%;
}

#progressline {
     background: none repeat scroll 0% 0% #51437c;
     height: 5px;
     margin-left: 0px;
     margin-right: auto;
     width: 0px;
}

#alert-box {
     background-color: #000000;
     border-radius: 0px;
     border: 1px solid #51437c;
     color: #ffffff;
     height: auto;
     left: 50%;
     margin-left: -120px;
     margin-top: -70px;
     padding: 20px;
     position: fixed;
     text-align: center;
     top: 50%;
     width: 200px;
     z-index: 1000000 ! important;
}

#mandatory-box {
     display: none;
     z-index: 5001;
}

#mandatory-text {
     margin-bottom: 10px;
}

.royalSlider {
     direction: ltr;
     position: relative;
}

.royalSlider > * {
     float: left;
}

.rsWebkit3d .rsSlide {
    
}

.rsWebkit3d .rsSlide, .rsWebkit3d .rsContainer, .rsWebkit3d .rsThumbs, .rsWebkit3d .rsPreloader, .rsWebkit3d img, .rsWebkit3d .rsOverflow, .rsWebkit3d .rsBtnCenterer, .rsWebkit3d .rsAbsoluteEl, .rsWebkit3d .rsABlock, .rsWebkit3d .rsLink {
    
}

.rsWebkit3d .rsSlide input, .rsSlide input {
    
}

.rsFade.rsWebkit3d .rsSlide, .rsFade.rsWebkit3d img, .rsFade.rsWebkit3d .rsContainer {
    
}

.rsOverflow {
     float: left;
     height: 100%;
     overflow: hidden;
     position: relative;
     width: 100%;
}

.rsVisibleNearbyWrap {
     height: 100%;
     left: 0px;
     overflow: hidden;
     position: relative;
     top: 0px;
     width: 100%;
}

.rsVisibleNearbyWrap .rsOverflow {
     left: 0px;
     position: absolute;
     top: 0px;
     z-index: 1;
}

.rsContainer {
     height: 100%;
     position: relative;
     width: 100%;
}

.rsArrow, .rsThumbsArrow {
     cursor: pointer;
}

.rsThumb {
     float: left;
     position: relative;
}

.rsHidden {
     opacity: 0;
     transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s;
     visibility: hidden;
}

.rsGCaption {
     float: left;
     text-align: center;
     width: 100%;
}

.royalSlider.rsFullscreen {
     bottom: 0px ! important;
     height: auto ! important;
     left: 0px ! important;
     margin: 0px ! important;
     padding: 0px ! important;
     position: fixed ! important;
     right: 0px ! important;
     top: 0px ! important;
     width: auto ! important;
     z-index: 2148 ! important;
}

.royalSlider .rsSlide.rsFakePreloader {
     display: none;
     opacity: 1 ! important;
     transition: all 0s ease 0s;
}

.rsSlide {
     display: block;
     height: 100%;
     left: 0px;
     overflow: hidden;
     position: absolute;
     top: 0px;
     width: 100%;
     z-index: 1;
}

.royalSlider.rsAutoHeight, .rsAutoHeight .rsSlide {
     height: auto;
}

.rsContent {
     height: 100%;
     position: relative;
     width: 100%;
}

.rsPreloader {
     position: absolute;
     z-index: 0;
}

.rsNav {
     -moz-user-select: none;
}

.rsNavItem {
    
}

.rsThumbs {
     cursor: pointer;
     float: left;
     overflow: hidden;
     position: relative;
     z-index: 22;
}

.rsTabs {
     background: none repeat scroll 0% 0% rgba(0, 0, 0, 0) ! important;
     float: left;
}

.rsTabs, .rsThumbs {
    
}

.rsVideoContainer {
     height: auto;
     line-height: 0;
     position: relative;
     width: auto;
}

.rsVideoFrameHolder {
     background: none repeat scroll 0% 0% #141414;
     left: 0px;
     opacity: 0;
     position: absolute;
     top: 0px;
}

.rsVideoFrameHolder.rsVideoActive {
     opacity: 1;
}

.rsVideoContainer iframe, .rsVideoContainer video, .rsVideoContainer embed, .rsVideoContainer .rsVideoObj {
     height: 100%;
     left: 0px;
     position: absolute;
     top: 0px;
     width: 100%;
     z-index: 50;
}

.rsVideoContainer.rsIOSVideo iframe, .rsVideoContainer.rsIOSVideo video, .rsVideoContainer.rsIOSVideo embed {
     box-sizing: border-box;
     padding-right: 44px;
}

.rsABlock {
     left: 0px;
     position: absolute;
     top: 0px;
     z-index: 15;
}

img.rsImg {
     max-width: none;
}

.grab-cursor {
     cursor: url("/b/img/slider/grab.png") 8 8, move;
}

.grabbing-cursor {
     cursor: url("/b/img/slider/grabbing.png") 8 8, move;
}

.rsNoDrag {
     cursor: auto;
}

.rangeslider, .rangeslider__fill {
     background: none repeat scroll 0% 0% #31907f;
     border: medium none;
     display: block;
     height: 15px;
     width: auto;
}

.rangeslider {
     margin-bottom: 15px;
     position: relative;
}

.rangeslider__fill {
     background: none repeat scroll 0% 0% #51437c;
     position: absolute;
     top: 0px;
}

.rangeslider__handle {
     background-image: url("/b/img/rangeslider/slider_min.gif");
     cursor: pointer;
     display: inline-block;
     height: 33px;
     position: absolute;
     top: -10px;
     width: 42px;
}

.rangeslider__handle::after {
     bottom: 0px;
     content: "";
     display: block;
     height: 17px;
     left: 0px;
     margin: auto;
     position: absolute;
     right: 0px;
     top: 0px;
     width: 19px;
}

.range-value-number {
     margin-bottom: 15px;
     position: relative;
     text-align: center;
}

.range-value-text {
     background: none repeat scroll 0% 0% rgba(250, 250, 250, 0.5);
     border: medium none;
     margin: 20px 0px;
     padding: 10px;
     text-align: center;
     word-wrap: break-word;
}

.slider-numeric-question .answers, .slider-text-question .answers {
     padding: 10px 0px;
}

.no-answer .range-value-text {
     display: none;
}

.no-answer .rangeslider, .no-answer .rangeslider__fill {
     background-color: grey;
}

.no-answer .rangeslider__handle {
     background-image: url("/b/img/rangeslider/slider_min_2.gif");
}

#sortable {
     list-style-type: none;
     margin: 0px;
     padding: 0px;
     width: 60%;
}

#sortable li {
     margin: 0px 5px 5px;
     padding: 5px;
}

#sortable li, .ui-state-highlight {
     height: 1.5em;
     line-height: 1.2em;
}

.ui-state-highlight {
     border: 2px solid #fcefa1;
     color: #363636;
}

.ui-state-highlight a {
     color: #363636;
}

.ui-state-default {
     border: 2px solid #d3d3d3;
     color: #555555;
     font-weight: normal;
}

.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
     color: #555555;
     text-decoration: none;
}

.pure-button {
     border-radius: 0px;
}

.pure-button-small {
    
}

.pure-button-primary, .pure-button-selected, a.pure-button-primary, a.pure-button-selected {
     background-color: #31907f;
     border-bottom: 3px solid #137261;
     color: #ffffff;
}

.pure-button-secondary {
     background-color: #51437c;
     border-bottom: 3px solid #33255e;
     color: #ffffff;
}

.pure-upload-button, .pure-language-button, .pure-campaign-survey-button {
     border-radius: 0px ! important;
     width: 100%;
}

.basic-button {
     margin-bottom: 20px;
     padding: 0.5em 0em;
     width: 100%;
}

#finishBtn, #toStart, #showAnswers, .toStart {
     margin-bottom: 60px;
     padding: 0.5em 0em;
     width: 100%;
}

#startBtn, #start-p {
     font-size: 130%;
     padding: 0.5em 0em;
     width: 100% ! important;
}

#start {
     width: 100%;
}

.pure-button-footer {
     background-color: transparent;
     color: #ffffff;
     font-size: 75%;
     margin: 0px;
     padding: 20px 0px;
     text-transform: uppercase;
     width: 100%;
}

.ie8 .pure-button-footer, .ie9 .pure-button-footer {
     background-color: #31907f;
}

.ipad .pure-button-footer {
     padding: 12px 0px ! important;
}

.slide-header {
     display: none;
     min-height: 30px;
}

#passcode-container .slide-header {
     display: block;
}

#regions, .question-region {
     margin: 5px auto 0px;
     max-width: 900px;
}

#users .pure-g {
     margin: 10px 5px;
}

#logo-region, #intro-region, #question-region, #share-region, #outro-region, #score-result, .buttons-region, #custom-region {
     padding: 0px;
}

#passcode-region {
     margin: 30px;
     padding: 0px;
}

#language-region, #campaign-region, #intro-region, #logo-region, .media-container, .text-container, .answer-container, .freeText, .finish-button, #custom-region, #outro-region, #sany-region, .buttons-region, #countdown, .result-message, #overview-region, .more-info, .Quiz-title, #cf-error, .questionblock-title, .slide-header h3 {
     margin: 0px 30px;
     padding: 10px 0px;
}

#score-result {
     font-size: 120%;
     margin: 0px 30px 10px;
     text-align: center;
}

#custom-fields-region {
     margin: 10px 30px 0px;
     padding: 0px;
}

#intro-region, .text-container, #answer-container, #outro-region, #sany-region {
     font-size: 120%;
}

#sany-region, #outro-region {
     margin-bottom: 10px;
}

#custom-fields-region input {
     margin: 10px 0px;
     width: 100%;
}

#logo-region, .media-container, #custom-region {
     text-align: center;
}

#logo-region .logo {
     margin: 0px;
     max-height: 100px;
     max-width: 100%;
}

.imagequestion {
     max-height: 140px;
     max-width: 100%;
}

.question-region, #logo-region {
    
}

.question-region:last-child {
     margin-bottom: 50px ! important;
}

.slide-header, #overview-container .head, #passcode-container h3 {
     background-color: #51437c;
     color: #ffffff;
}

#overview-container .head {
     display: block;
}

.pure-table-striped {
     border-left: 0px none;
     border-right: 0px none;
     border-top: 0px none;
}

.pure-table-striped tr:nth-child(2n-1) td {
     color: #666666;
}

.slide-header h3 {
     font-size: 130%;
}

.star-rating-shape-wrap, .checked-star {
     display: inline-block;
     margin: 0px -5px;
}

.star, .check-star .star {
     height: 25px;
     padding: 0px 5px;
     width: 25px;
}

.star-rating-shape {
     background: url("/b/img/star-rating/star-2.png") no-repeat scroll 0% 0% / contain  transparent;
}

.ie .star-rating-shape {
     background: url("/b/img/star-rating/star-2.png") no-repeat scroll 0% 0% / contain  transparent;
}

.checked-star .star-rating-shape, .star-rating-shape-hover, .checked-star .star-rating-shape-hover {
     background: url("/b/img/star-rating/star-1.png") no-repeat scroll 0% 0% / 28px auto transparent;
}

.ie .checked-star .star-rating-shape, .ie .star-rating-shape-hover, .ie .checked-star .star-rating-shape-hover {
     background: url("/b/img/star-rating/star-1.png") no-repeat scroll 0% 0% / 28px auto transparent;
}

.star-rating-container {
     text-align: center;
}

.smilies {
     text-align: center;
}

.smiley {
     height: 40px;
     width: 44px;
}

.pure-form .pure-group input:first-child {
     top: 0px;
}

.pure-form input:focus:invalid, .pure-form select:focus:invalid, .pure-form textarea:focus:invalid {
     color: #b94a48;
}

.pure-form input {
     box-shadow: none;
}

.fileinput input[type="file"] {
     margin-top: -40px;
     width: 96%;
}

.fileinput input[type="file"] {
     opacity: 0;
     text-align: right;
}

.ie .fileinput input[type="file"] {
     visibility: hidden;
}

.fileinput, #language-region, #campaign-region {
     position: relative;
}

.fileinput label {
     display: block;
     margin: 20px 0px;
}

#language-region input[type="button"], #campaign-region input[type="button"] {
     margin-top: 15px;
}

.campaign-survey-score {
     background-color: #ffffff;
     border: 1px solid black;
     display: table;
     letter-spacing: 0.1em;
     margin-left: 8px;
     margin-top: -50px;
     padding-right: 5px;
     position: absolute;
}

.campaign-survey-score img {
     height: 50px;
     width: 50px;
}

.campaign-survey-score p, .campaign-survey-score img {
     display: table-cell;
     vertical-align: middle;
}

fieldset label {
     display: inline-block;
}

.freeText {
     padding: 0px;
}

textarea, input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="date"], input[type="month"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="week"], input[type="number"], input[type="search"], input[type="tel"], input[type="color"], select {
     background: none repeat scroll 0% 0% #ffffff;
     border-radius: 0px ! important;
     border: 1px solid #bebebe;
     box-shadow: none ! important;
     display: block;
     margin: 5px 0px 20px;
     min-height: 35px;
     resize: none;
     width: 100%;
}

textarea {
    
}

#fields {
     margin: 0px;
     padding: 0px;
}

input[type="text"], select, textarea {
     font-family: inherit;
     font-feature-settings: inherit;
     font-kerning: inherit;
     font-language-override: inherit;
     font-size-adjust: inherit;
     font-size: inherit;
     font-stretch: inherit;
     font-style: inherit;
     font-synthesis: inherit;
     font-variant: inherit;
     font-weight: inherit;
     line-height: normal;
}

input.placeholder[type="text"], select.placeholder {
     color: #666666;
}

:-moz-placeholder {
     color: #666666;
}

*::-moz-placeholder {
     color: #666666;
}

.select {
     background: none repeat scroll 0% 0% #ffffff;
     display: inline-block;
     margin: 1px 4px 4px 1px;
     position: relative;
}

.select select {
     border-radius: 0px;
     border: 0px none;
     height: 45px;
     margin: 0px;
     padding: 0px 23px 0px 0.6em;
     width: 100%;
}

.select .icon {
     color: #ffffff;
     margin: -12px 0px 0px;
     position: absolute;
     right: 6px;
     top: 50%;
     z-index: 1;
}

.select select, x:-moz-any-link {
     -moz-appearance: radio-container;
     outline: medium none;
     padding-top: 0.45em;
}

.radio, .checkbox {
     background: none repeat scroll 0% 0% #ffffff;
     border-radius: 99px ! important;
     border: 4px solid #ffffff;
     cursor: pointer;
     height: 20px;
     margin: 0px 0.5em 0px 0px;
     position: relative;
     width: 20px;
}

.checkbox {
     border-radius: 0px ! important;
}

fieldset {
     border: 0px none;
     display: inline-block;
     margin: 0px;
     min-width: 0px;
     padding: 0px;
     text-align: right;
     vertical-align: top;
     width: 100%;
}

@-moz-document url-prefix("") {
  fieldset { display: table-cell; }
}

fieldset .error {
     margin: 1px 0px 10px 1px;
     width: 95%;
}

fieldset label.error {
     margin-left: 5%;
     text-align: left;
}

fieldset:first-child {
     text-align: left;
}

fieldset:first-child label.error {
     margin-left: 1px;
}

.freeText {
     margin: 10px 30px;
}

.feedback {
     margin: 0px;
}

.question {
     flex: 0 1 auto;
     float: left;
     text-align: left;
     width: 100%;
}

.answer {
     -moz-user-select: none;
     background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.08);
     margin: 0px 0px 3px;
     position: relative;
}

.answer .radio, .answer .checkbox {
     left: 15px;
     margin: -10px 0px 0px ! important;
     padding: 0px ! important;
     position: absolute ! important;
     top: 50% ! important;
     z-index: 1 ! important;
}

.answer label, .answer span {
     display: inline-block;
     margin: 0px 5px;
     padding: 0.3em 0.7em 0.4em 3em;
}

.answer:hover, .answer:focus, .answer:active, .answer:hover, .answer:focus, .answer:active {
     background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.1);
     cursor: pointer;
}

.text-answer.checked, .text-answer .checked {
     background-color: #31907f ! important;
     color: #ffffff ! important;
}

.disabled:checked, .disabled2 {
     background-color: #cccccc ! important;
     color: #666666 ! important;
}

.answer:last-of-type {
     margin-bottom: 10px;
}

.question-number {
     color: rgba(0, 0, 0, 0.3);
     margin: 0px 0.2em 0px 0px;
}

#showAnswers {
     margin-bottom: 20px;
}

.toStart, .basic-button {
     font-size: 130%;
}

#showAnswers {
     color: #ffffff;
}

.bullet-list {
     list-style-type: circle;
     margin-bottom: 10px;
     margin-left: 40px;
     text-decoration: initial;
}

#passcode {
     text-align: center;
}

#cf-error, #passcode-error {
     display: none;
     font-size: 80%;
     margin: 0px 30px;
     padding: 10px;
}

.error-field {
     border: 1px solid #ff0000;
     color: #ff0000;
     padding: 5px;
}

.error-field {
    
}

.form-item {
     margin: 0px 0px 10px;
}

.form-item label {
     margin: 0px 0px 10px;
     padding: 0px;
}

.form-item select {
     border-radius: 0px;
     display: block;
     width: 100%;
}

.form-item textarea {
    
}

.form-item .answer {
     margin: -10px 0px 20px;
}

video.loading {
    
}

.ui-slider-handle, .ui-slider-range {
     background: none repeat scroll 0% 0% #51437c ! important;
     color: #51437c ! important;
}

.ui-slider-handle {
     height: 2em ! important;
     margin-left: -1.2em ! important;
     top: -0.6em ! important;
     width: 2em ! important;
}

#slider-range-min {
     margin-bottom: 1.2em;
}

.ui-slider-range {
     display: none ! important;
}

#score-result {
    
}

#gauge-score-preview {
     display: inline;
}

.ui-helper-hidden {
     display: none;
}

.ui-helper-hidden-accessible {
     border: 0px none;
     clip: rect(0px, 0px, 0px, 0px);
     height: 1px;
     margin: -1px;
     overflow: hidden;
     padding: 0px;
     position: absolute;
     width: 1px;
}

.ui-helper-reset {
     border: 0px none;
     font-size: 100%;
     line-height: 1.3;
     list-style: outside none none;
     margin: 0px;
     outline: 0px none;
     padding: 0px;
     text-decoration: none;
}

.ui-helper-clearfix::before, .ui-helper-clearfix::after {
     border-collapse: collapse;
     content: "";
     display: table;
}

.ui-helper-clearfix::after {
     clear: both;
}

.ui-helper-clearfix {
     min-height: 0px;
}

.ui-helper-zfix {
     height: 100%;
     left: 0px;
     opacity: 0;
     position: absolute;
     top: 0px;
     width: 100%;
}

.ui-front {
     z-index: 100;
}

.ui-state-disabled {
     cursor: default ! important;
}

.ui-icon {
     background-repeat: no-repeat;
     display: block;
     overflow: hidden;
     text-indent: -99999px;
}

.ui-widget-overlay {
     height: 100%;
     left: 0px;
     position: fixed;
     top: 0px;
     width: 100%;
}

.ui-datepicker {
     display: none;
     padding: 0.2em 0.2em 0px;
     width: 17em;
}

.ui-datepicker .ui-datepicker-header {
     padding: 0.2em 0px;
     position: relative;
}

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
     height: 1.8em;
     position: absolute;
     top: 2px;
     width: 1.8em;
}

.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover {
     top: 1px;
}

.ui-datepicker .ui-datepicker-prev {
     left: 2px;
}

.ui-datepicker .ui-datepicker-next {
     right: 2px;
}

.ui-datepicker .ui-datepicker-prev-hover {
     left: 1px;
}

.ui-datepicker .ui-datepicker-next-hover {
     right: 1px;
}

.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {
     display: block;
     left: 50%;
     margin-left: -8px;
     margin-top: -8px;
     position: absolute;
     top: 50%;
}

.ui-datepicker .ui-datepicker-title {
     line-height: 1.8em;
     margin: 0px 2.3em;
     text-align: center;
}

.ui-datepicker .ui-datepicker-title select {
     font-size: 1em;
     margin: 1px 0px;
}

.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {
     display: inline;
     width: 45%;
}

.ui-datepicker table {
     border-collapse: collapse;
     font-size: 0.9em;
     margin: 0px 0px 0.4em;
     width: 100%;
}

.ui-datepicker th {
     border: 0px none;
     font-weight: bold;
     padding: 0.7em 0.3em;
     text-align: center;
}

.ui-datepicker td {
     border: 0px none;
     padding: 1px;
}

.ui-datepicker td span, .ui-datepicker td a {
     display: block;
     padding: 0.2em;
     text-align: right;
     text-decoration: none;
}

.ui-datepicker .ui-datepicker-buttonpane {
     background-image: none;
     border-bottom: 0px none;
     border-left: 0px none;
     border-right: 0px none;
     margin: 0.7em 0px 0px;
     padding: 0px 0.2em;
}

.ui-datepicker .ui-datepicker-buttonpane button {
     cursor: pointer;
     float: right;
     margin: 0.5em 0.2em 0.4em;
     overflow: visible;
     padding: 0.2em 0.6em 0.3em;
     width: auto;
}

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
     float: left;
}

.ui-datepicker.ui-datepicker-multi {
     width: auto;
}

.ui-datepicker-multi .ui-datepicker-group {
     float: left;
}

.ui-datepicker-multi .ui-datepicker-group table {
     margin: 0px auto 0.4em;
     width: 95%;
}

.ui-datepicker-multi-2 .ui-datepicker-group {
     width: 50%;
}

.ui-datepicker-multi-3 .ui-datepicker-group {
     width: 33.3%;
}

.ui-datepicker-multi-4 .ui-datepicker-group {
     width: 25%;
}

.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header, .ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
     border-left-width: 0px;
}

.ui-datepicker-multi .ui-datepicker-buttonpane {
     clear: left;
}

.ui-datepicker-row-break {
     clear: both;
     font-size: 0px;
     width: 100%;
}

.ui-datepicker-rtl {
     direction: rtl;
}

.ui-datepicker-rtl .ui-datepicker-prev {
     left: auto;
     right: 2px;
}

.ui-datepicker-rtl .ui-datepicker-next {
     left: 2px;
     right: auto;
}

.ui-datepicker-rtl .ui-datepicker-prev:hover {
     left: auto;
     right: 1px;
}

.ui-datepicker-rtl .ui-datepicker-next:hover {
     left: 1px;
     right: auto;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane {
     clear: right;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button {
     float: left;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current, .ui-datepicker-rtl .ui-datepicker-group {
     float: right;
}

.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header, .ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
     border-left-width: 1px;
     border-right-width: 0px;
}

#ui-datepicker-div {
     background-color: #cccccc;
}

#ui-datepicker-div td {
     background-color: #ffffff;
}

.ui-datepicker-prev, .ui-datepicker-next {
    
}

.ui-datepicker-prev {
     margin-left: 10px;
}

.ui-datepicker-prev::after {
     content: "<<";
}

.ui-datepicker-next::after {
     content: ">>";
}

.media-container {
     position: relative;
     z-index: 500;
}

.media-slides .sliders {
    
}

.tablet-full-screen #outro-region h3, .tablet-full-screen #intro-region h3, .media-hidden {
     display: none;
}

#bg-image {
     background-attachment: scroll;
     background-clip: border-box;
     background-color: transparent;
     background-image: url("");
     background-origin: padding-box;
     background-position: center center;
     background-repeat: no-repeat;
     background-size: cover ! important;
     height: 100%;
     left: 0px;
     position: fixed;
     top: 0px;
     width: 100%;
     z-index: -1;
}

.ie #bg-image {
     background-attachment: scroll;
     background-clip: border-box;
     background-color: transparent;
     background-image: url("");
     background-origin: padding-box;
     background-position: center center;
     background-repeat: no-repeat;
     background-size: cover ! important;
     height: 100%;
     left: 0px;
     position: fixed;
     top: 0px;
     width: 100%;
     z-index: -1;
}

.view-answers .answer:hover {
     cursor: url("/b/img/slider/grab.png") 8 8, move;
}

.result-image .imagequestion {
     height: 50px;
     margin: 0px auto;
     padding: 0px;
     width: 50px;
}

.images-row {
     margin: 0px auto;
     text-align: center;
     width: 100%;
}

.image-answer-container {
     box-sizing: border-box;
     display: inline-block;
     padding: 0px 5px;
     width: 48%;
}

.image-answer .image-label {
     background: none repeat scroll 0% 0% rgba(100, 100, 100, 0.08);
     min-height: 15px;
     padding: 5px;
}

.images-row .image-answer {
     background: none repeat scroll 0% 0% transparent;
     float: left;
     width: 100%;
}

.image-answer img {
     margin: 10px 0px;
     max-height: 180px;
     max-width: 92%;
     padding: 0px;
}

.image-answer-img {
     background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.08);
     max-height: 200px;
     padding: 0px;
}

.image-answer.checked .image-label {
     background: none repeat scroll 0% 0% #51437c ! important;
     color: #ffffff ! important;
}

.image-choice-question .answer-container {
     margin: 0px 5px;
}

.correct, .correct .image-label, .correct:hover, .correct:focus, .correct:active, .correct input[type="radio"]:checked, .correct input[type="checkbox"]:checked {
     background: none repeat scroll 0% 0% #66b94c;
}

.incorrect, .incorrect .image-label, .incorrect:hover, .incorrect:focus, .incorrect:active, .incorrect input[type="radio"]:checked, .incorrect input[type="checkbox"]:checked {
     background: none repeat scroll 0% 0% #db0720;
}

.incorrect.image-answer:hover, .incorrect.image-answer:active, .incorrect.image-answer:focus, .correct.image-answer:hover, .correct.image-answer:active, .correct.image-answer:focus {
     background: inherit ! important;
}

.scratchcard-question .answers {
     margin: 0px auto;
}

.inputfield-inline input.inputField {
     display: inline;
     width: auto;
}

.item-block label {
     display: inline-block;
     min-width: 100px;
}

#social-media {
     margin: 0px auto;
     text-align: center;
}

#before-gauge {
     text-align: center;
}

@media (min-height: 640px) and (min-width: 620px) {
  body { font-size: 110%; }
  h3 { font-weight: normal; }
  #questions { height: 95%; overflow-y: hidden ! important; }
  .pure-button { font-size: 1.17em; }
  #startBtn, #start-p, #finishBtn, #toStart, #showAnswers, .toStart, .basic-button { padding: 5px 0px; }
  .tablet-full-screen #questions { height: 100%; }
  #footer { height: 5% ! important; min-height: 50px; max-height: 50px; }
  #footer .footer-progress { padding: 0px; }
  .pure-button-footer { padding: 15px 0px; font-size: 1.2em; }
  .slide-header { display: block; border-width: 0px; border-style: solid solid none; border-color: #bebebe #bebebe -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; width: 600px; margin: 0px auto; text-align: center; padding: 0px; height: 50px; }
  .question-region:last-child { margin-bottom: 0px ! important; }
  .tablet-full-screen .question-region:last-child { margin-bottom: 50px ! important; }
  #logo-region img, #logo-region .logo { max-height: 150px; }
  #intro-region, #outro-region, #sany-region, #custom-fields-region, .text-container, .more-info {  }
  #regions { padding-top: 10px; }
  .answer label, .answer span { padding: 0.4em 0.7em 0.4em 3em; }
  #answer-container {  }
  .imagequestion { max-height: 200px; }
  .tablet-full-screen .logo { max-height: 250px; }
  .tablet-full-screen .imagequestion { max-height: 400px; }
  .tablet-full-screen .slide-header { display: none; }
  .tablet-full-screen #overview-container .head { display: block; width: 100%; }
  .tablet-full-screen #intro-region { margin-top: 30px; margin-bottom: 30px; }
  .tablet-full-screen #outro-region { margin-top: 30px; }
  .tablet-full-screen #sany-region { margin-bottom: 30px; }
  .slide-body { height: 570px; width: 600px; margin: 0px auto; }
  .tablet-full-screen .slide-body { height: 100%; width: 100%; background-color: transparent; }
  .tablet-full-screen .container { background-color: rgba(250, 250, 250, 0.21); }
  .rsContent, .v-align-container { display: table; position: absolute; top: 0px; overflow: hidden; z-index: 1; }
  #nontouch .rsContent, #nontouch .v-align-container { position: static; overflow: visible; }
  #nontouch .slide-body { height: auto; min-height: 570px; }
  #nontouch .fullWidth { width: 100% ! important; }
  #nontouch.tablet-full-screen .slide-body { width: 100% ! important; height: 100% ! important; }
  .carousel .sliders, .carousel .v-align-content { display: table-cell; vertical-align: middle; }
  #nontouch .sliders, #nontouch .v-align-content { display: block; vertical-align: baseline; }
  #nontouch .sliders, #nontouch .v-align-content { margin: 0px auto; }
  #prev, #next { display: inline-block; }
  #progress { max-width: none; }
  #progressbar, #progressline { height: 15px; }
  #progresstext { margin: 5px 0px; }
  .smiley { width: 66px; height: 60px; }
  .star, .check-star .star { width: 45px; height: 45px; padding: 0px 5px; }
  .checked-star .star-rating-shape, .star-rating-shape-hover, .checked-star .star-rating-shape-hover { background-size: 49px auto; }
  .fileinput input[type="file"] { margin-top: -53px; }
  .image-answer .image-label { min-height: 25px; }
  .rangeslider, .rangeslider__fill { width: 100%; }
}

@media screen and (min-width: 622px), screen and (min-height: 1104px) {
  #bg-image { background-color: transparent; background-image: url(""); background-attachment: scroll; background-clip: border-box; background-origin: padding-box; background-size: cover ! important; background-position: center center; background-repeat: no-repeat; }
  .ie #bg-image { background-color: transparent; background-image: url(""); background-attachment: scroll; background-clip: border-box; background-origin: padding-box; background-size: cover ! important; background-position: center center; background-repeat: no-repeat; }
}

@media screen and (min-width: 700px) and (max-height: 640px) and (min-height: 450px) and (max-height: 640px) {
  #logo-region .logo { max-height: 150px; }
  .imagequestion { max-height: 200px; }
}

#nontouch .rsContent {
     display: none;
}

.hide {
     visibility: hidden;
}

#nontouch #outro {
     display: block;
}

.visible-overflow .rsContent, .visible-overflow .sliders, .visible-overflow .rsOverflow, .visible-overflow .scrollOverflow, .visible-overflow .v-align-container, .visible-overflow .rsSlide, .visible-overflow #questions, .visible-overflow {
     overflow: visible ! important;
}

html.ipad .media-slides .sliders, html.ipad #footer, html.ipad .rsWebkit3d .rsSlide {
    
}

.media-slides .sliders, .rsWebkit3d .rsSlide {
    
}

@media (orientation: landscape) {
  html.ipad.ios7 #footer { bottom: 21px; margin-bottom: -1px; }
  .standalone #footer { height: 7% ! important; }
}

input:focus, select:focus, textarea:focus, button:focus {
     outline: medium none ! important;
}

.shorten {
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
}

@media not all {
  .footer-left { float: left; }
  .footer-right { float: right; }
}

:disabled {
     pointer-events: none;
}

.divider {
     border-top: 1px solid rgba(0, 0, 0, 0.5);
     margin: 30px;
}

#session-upload {
     color: red;
     left: 0px;
     position: fixed;
     top: 0px;
     width: 100%;
     z-index: 5002;
}

#session-upload-progress {
     background-color: red;
     height: 5px;
     width: 2px;
}

#session-upload-text {
     font-weight: bold;
}

:not(script):not(style):not(head):not(meta) {
    
}

html, body {
     max-height: 100%;
     overflow: hidden;
}

body {
     color: #000000;
     font-family: "Roboto",Arial,Helvetica,sans-serif;
     font-size: 100%;
}

body, #body {
     border: medium none;
     left: 0px;
     min-height: 100%;
     outline: medium none;
     overflow: hidden;
     position: relative;
     top: 0px;
     z-index: 1;
}

h1, h2, h3, p {
     margin: 0px;
     padding: 0px;
}

#nontouch {
     height: auto ! important;
     overflow: visible;
     width: auto ! important;
}

.fullWidth {
     height: 100%;
     margin: 0px;
     padding: 0px;
     width: 100%;
}

#nontouch .fullWidth {
     height: auto ! important;
     width: auto ! important;
}

.scrollOverflow, .scrollOverflow .question-region, .scrollOverflow #regions {
     overflow-x: hidden;
     overflow-y: auto;
}

#nontouch .scrollOverflow {
     overflow: visible ! important;
}

#noslide-overlay, .noslide-overlay, #mandatory-overlay {
     background-color: rgba(0, 0, 0, 0.65);
     bottom: 0px;
     color: #ffffff;
     height: 100%;
     left: 0px;
     position: fixed;
     right: 0px;
     top: 0px;
     width: 100%;
     z-index: 9999;
}

.media-slides {
    
}

html.ipad body {
     position: fixed ! important;
}

@media (orientation: landscape) {
  html.ipad.ios7 > body { position: fixed ! important; bottom: 0px; width: 100%; height: 672px ! important; }
}

.unselectable {
     -moz-user-select: none;
}

*::-moz-focus-inner {
     outline: 0px none;
}

:focus {
     outline: 0px none;
}

body {
    
}

body > :not(script), input {
    
}

#spinner {
     height: 100%;
     margin: 0px auto;
     padding: 0px;
     text-align: center;
}

#innerspin {
     margin: 0px;
     padding: 0px;
}

#spin-text {
     margin: 100px auto 0px;
     padding-left: 5px;
     position: relative;
     text-align: center;
     top: 50%;
     width: 300px;
}

#nontouch, #nontouch body, #nontouch .fullWidth {
     height: 100% ! important;
}

#nontouch .scrollOverflow {
     overflow-x: hidden ! important;
     overflow-y: auto ! important;
}

#session-upload {
     display: none;
}

.pure-g {
     color: #4d4d4d;
     font-family: "HelveticaNeueLT-Medium";
}

.pure-g.scale {
     margin: 0px auto;
     width: 98%;
}

.pure-button-primary:hover {
     background-color: #ee5945;
     background-image: none ! important;
}

.pure-button-primary, .pure-button-selected, a.pure-button-primary, a.pure-button-selected {
     background-color: #ed4c36;
     color: #ffffff;
}

.pure-form input[type="text"], .pure-form input[type="password"], .pure-form input[type="email"], .pure-form input[type="url"], .pure-form input[type="date"], .pure-form input[type="month"], .pure-form input[type="time"], .pure-form input[type="datetime"], .pure-form input[type="datetime-local"], .pure-form input[type="week"], .pure-form input[type="number"], .pure-form input[type="search"], .pure-form input[type="tel"], .pure-form input[type="color"], .pure-form select, .pure-form textarea {
     font-family: "HelveticaNeueLT-Medium";
     font-size: 14px;
}

.pure-form input[type="text"]:focus, .pure-form input[type="password"]:focus, .pure-form input[type="email"]:focus, .pure-form input[type="url"]:focus, .pure-form input[type="date"]:focus, .pure-form input[type="month"]:focus, .pure-form input[type="time"]:focus, .pure-form input[type="datetime"]:focus, .pure-form input[type="datetime-local"]:focus, .pure-form input[type="week"]:focus, .pure-form input[type="number"]:focus, .pure-form input[type="search"]:focus, .pure-form input[type="tel"]:focus, .pure-form input[type="color"]:focus, .pure-form select:focus, .pure-form textarea:focus {
     border-color: #ed4c36;
}

.pure-form input:focus:not([type]) {
     border-color: #ed4c36;
}

.pure-form input[type="file"]:focus, .pure-form input[type="radio"]:focus, .pure-form input[type="checkbox"]:focus {
     outline: 1px auto #ed4c36;
}

.pure-form .pure-group input:focus {
     box-shadow: 0px 0px 0px 1px #e6e6e6 ! important;
}

.pure-form .pure-group input {
     padding: 14px;
}

.text-answer.checked, .text-answer .checked {
     background-color: rgba(0, 0, 0, 0) ! important;
}

.pure-form .pure-group input:last-child {
     float: right;
     top: 0px;
}

body, #body {
     min-height: initial ! important;
}

.slide-body {
     background-color: rgba(255, 255, 255, 0.9);
     border-radius: 0px 0px 6px 6px;
}

.pure-button-hover, .pure-button:hover, .pure-button:focus {
     background-image: none;
}

#footer .footer-progress {
     background-color: #ffffff;
     height: 100%;
     padding: 5px 0px;
}

#footer .footer-btn {
     height: 100%;
     text-align: center;
}

.footer-left {
     background-color: #cccccc ! important;
}

.footer-left .pure-button-footer:hover {
     background-color: #d8d8d8;
}

.footer-right {
     background-color: #ed4c36 ! important;
}

.footer-right:hover {
     background-color: #ed5944 ! important;
}

.last .footer-right {
     max-width: inherit;
     min-width: auto;
}

#progress {
     margin: 0px auto;
     text-align: center;
     width: 40%;
}

#progresstext {
     background-color: #ed4c36;
     border-radius: 3px;
     color: #ffffff;
     font-family: "HelveticaNeueLT-Bold";
     font-size: 14px;
     margin: 0px auto 6px;
     padding: 3px 0px;
     text-align: center;
     width: 40px;
}

#progresstext::after {
     border-left: 4px solid transparent;
     border-right: 4px solid transparent;
     border-top: 5px solid #ed4c36;
     bottom: 0px;
     color: #ffffff;
     content: "";
     display: block;
     height: 0px;
     left: 0px;
     margin: auto;
     position: absolute;
     right: 0px;
     top: 5px;
     width: 0px;
}

#progressbar {
     background: none repeat scroll 0% 0% #e6e6e6;
     border-radius: 10px;
     border: medium none ! important;
     bottom: auto;
     height: 5px;
     top: 0px;
     width: 100%;
}

#progressline {
     background: none repeat scroll 0% 0% #ed4c36;
     border-radius: 10px;
     height: 5px;
     margin-left: 0px;
     margin-right: auto;
     width: 0px;
}

.rangeslider, .rangeslider__fill {
     background-color: #e6e6e6;
     border-radius: 6px;
     border: medium none;
     display: block;
     height: 5px;
     width: auto;
}

.no-answer .rangeslider, .no-answer .rangeslider__fill {
     background-color: #e6e6e6;
}

.rangeslider__fill {
     position: absolute;
     top: 0px;
}

.rangeslider__handle {
     background-color: #ed4c36;
     background-image: none ! important;
     border-radius: 50%;
     cursor: pointer;
     height: 0px;
     padding: 18px;
     position: absolute;
     top: -15px;
     width: 0px;
}

.rangeslider__handle::after {
     background-image: url("http://surveyanyplace.com/b/img/arrows.png");
     background-position: 50% center;
     background-repeat: no-repeat;
     bottom: 0px;
     color: #ffffff;
     content: "";
     display: block;
     font-family: monospace;
     font-size: 24px;
     font-weight: bold;
     height: auto;
     left: 0px;
     margin: auto;
     position: absolute;
     right: 0px;
     text-align: center;
     width: auto;
}

.range-value-number {
     display: none;
}

.range-value-text {
     background: none repeat scroll 0% 0% #ffffff;
     border-radius: 20px;
     color: #4d4d4d;
     font-family: "HelveticaNeueLT-Medium";
     font-size: 18px;
     margin: 20px 20px 0px;
     padding: 10px;
}

.pure-button-primary, .pure-button-selected, a.pure-button-primary, a.pure-button-selected {
     background-color: #ed4c36;
     border-bottom: 0px none ! important;
     border-radius: 5px;
}

#startBtn, #start-p {
     font-family: "HelveticaNeueLT-Bold";
     font-size: 110%;
     padding: 16px 0px 14px;
     text-transform: uppercase;
}

.pure-button-footer {
     color: #ffffff;
     font-size: 75%;
     margin: 0px;
     padding: 20px 0px;
     position: relative;
     text-transform: uppercase;
     width: 100%;
}

#intro .slide-header {
     background-image: url("http://d211yo6vt4n0fx.cloudfront.net/survey/9902/images/logo_6204.png");
     background-position: 50% 50%;
     background-repeat: no-repeat;
     background-size: 50% auto;
     border-radius: 6px 6px 0px 0px;
     min-height: 160px;
}

#intro .slide-body {
     height: 512px ! important;
}

#outro .slide-header {
     background-image: url("http://d211yo6vt4n0fx.cloudfront.net/survey/9902/images/logo_6204.png");
     background-position: 50% 50%;
     background-repeat: no-repeat;
     background-size: 50% auto;
     border-radius: 6px 6px 0px 0px;
     min-height: 160px;
}

#intro h1 {
     color: #4d4d4d;
     font-family: "HelveticaNeueLT-Light";
     font-size: 30px;
     font-weight: 300;
     margin-top: 30px;
     text-align: center;
}

#intro p {
     color: #a2a2a2;
     font-family: "HelveticaNeueLT-Light";
     font-size: 17px;
     font-weight: 300;
     margin-top: 20px;
     text-align: center;
}

#outro p {
     color: #a2a2a2;
     font-family: "HelveticaNeueLT-Light";
     font-size: 17px;
     font-weight: 300;
     margin-top: 20px;
     text-align: center;
}

#outro .slide-body {
     height: 450px;
}

#sany-region {
     background-color: #f6f6f6;
     border-radius: 6px 6px 0px 0px;
     margin-bottom: 0px ! important;
     margin-top: 40px ! important;
}

#sany-region p {
     text-align: center;
}

.rsContent .text-container h1 {
     color: #4d4d4d;
     font-family: "HelveticaNeueLT-Light";
     font-size: 28px;
     font-weight: 300;
     margin-bottom: 10px;
     margin-top: 20px;
     text-align: center;
}

.rsContent .text-container h1 b {
     color: #ed4c36;
     font-weight: 300;
}

.rsContent #outro-region h1 {
     color: #4d4d4d;
     font-family: "HelveticaNeueLT-Light";
     font-size: 28px;
     font-weight: 300;
     margin-top: 30px;
     text-align: center;
}

.rsContent #outro-region h1 b {
     color: #ed4c36;
     font-weight: 300;
}

.rsContent .slide-header {
     background-color: rgba(255, 255, 255, 0.8);
     background-image: url("http://d211yo6vt4n0fx.cloudfront.net/survey/9902/images/logo_6204.png");
     background-position: 8% 50%;
     background-repeat: no-repeat;
     background-size: 22% auto;
     border-radius: 6px 6px 0px 0px;
     color: transparent;
     min-height: 50px;
}

[id^="content"] .pure-group input {
     border: 2px solid #e6e6e6;
     float: right;
     left: -15px;
     position: inherit ! important;
     top: 11px ! important;
}

#answers-2.answer-container {
     margin: 0px 20px;
}

.slide-body {
     height: 622px;
}

#content2 .answer-container, #content3 .answer-container {
     background-color: #f6f6f6;
     border-radius: 6px;
     margin: 0px 15px;
     padding: 20px;
}

#content4 .slide-body {
    
}

#answers-4.answer-container {
     background-color: #f6f6f6;
     border-radius: 3px;
     margin-top: 32px;
}

#prev {
     color: transparent;
}

#prev::after {
     background-image: url("http://surveyanyplace.com/b/img/arrow-left.png");
     background-repeat: no-repeat;
     color: #b5b5b5;
     content: "";
     display: inline-block;
     font-family: monospace;
     font-size: 40px;
     left: 50%;
     padding: 16px 10px;
     position: absolute;
     top: 20%;
}

#next {
     color: transparent;
}

#next::after {
     background-image: url("http://surveyanyplace.com/b/img/arrow-right.png");
     background-repeat: no-repeat;
     color: #b5b5b5;
     content: "";
     display: inline-block;
     font-family: monospace;
     font-size: 40px;
     left: 50%;
     padding: 16px 10px;
     position: absolute;
     top: 20%;
}

.slide-header {
     min-height: 30px;
}

#custom-fields-region input {
     border: 2px solid #e6e6e6;
     color: #a2a2a2;
     display: inline-block;
     font-family: "HelveticaNeueLT-Medium";
     width: 48%;
}

#logo-region .logo {
     margin: 0px;
     max-height: 100px;
     max-width: 50%;
}

.imagequestion {
     margin: 0px;
     max-height: 100%;
     max-width: 100%;
}

.question-region:last-child {
     margin-bottom: 10px ! important;
}

#regions, .question-region {
     margin: 0px auto;
}

.star, .check-star .star {
     height: 35px;
     padding: 0px 5px;
     width: 35px;
}

.ie .slide-body {
     margin-top: -1px;
}

.start-rating-shape, .ie .start-rating-shape {
     background: url("/b/img/star.png") no-repeat scroll 0% 0% / contain  transparent;
}

.checked-star .star-rating-shape, .star-rating-shape-hover, .checked-star .star-rating-shape-hover {
     background: url("/b/img/star_hover.png") no-repeat scroll 0% 0% / contain  transparent;
}

.checked-star .star-rating-shape, .ie .checked-star .star-rating-shape {
     background: url("/b/img/star_hover.png") no-repeat scroll 0% 0% / contain  transparent;
}

.star-rating-shape-hover, .ie .star-rating-shape-hover {
     background: url("/b/img/star_hover.png") no-repeat scroll 0% 0% / contain  transparent;
}

.checked-star .star-rating-shape-hover, .ie .checked-star .star-rating-shape-hover {
     background: url("/b/img/star_hover.png") no-repeat scroll 0% 0% / contain  transparent;
}

.star-rating-shape {
     background: url("/b/img/star.png") no-repeat scroll 0% 0% / contain  transparent;
}

.star-rating-shape, .ie .star-rating-shape {
     background: url("/b/img/star.png") no-repeat scroll 0% 0% / contain  transparent;
}

.checked-star .star-rating-shape, .star-rating-shape-hover, .checked-star .star-rating-shape-hover {
     background: url("/b/img/star_hover.png") no-repeat scroll 0% 0% / contain  transparent;
}

input.placeholder[type="text"], select.placeholder {
     color: #a2a2a2;
}

:-moz-placeholder {
     color: #a2a2a2;
}

*::-moz-placeholder {
     color: #a2a2a2;
}

textarea, input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="date"], input[type="month"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="week"], input[type="number"], input[type="search"], input[type="tel"], input[type="color"], select {
     border-radius: 3px ! important;
}

.answer {
     -moz-user-select: none;
     background-color: transparent;
     border-radius: 3px;
     border: 2px solid #e6e6e6;
     font-family: "HelveticaNeueLT-Medium";
     font-size: 18px;
     margin-bottom: 15px;
     padding: 14px 12px;
     position: relative;
}

.answer.text-answer.checked {
     border: 2px solid #ed4c36;
}

.answer label, .answer span {
     color: #4d4d4d;
     padding: 0px ! important;
}

.answer:hover, .answer:focus, .answer:active, .answer:hover, .answer:focus, .answer:active {
     background-color: transparent;
     border: 2px solid #ed4c36;
}

.radio.checked {
     background-color: #ed4c36 ! important;
     background-image: url("/b/img/checked.png");
     background-position: 50% center;
     background-repeat: no-repeat;
     border: 1px solid #ed4c36 ! important;
}

.toStart {
     background-color: #ed4c36;
     font-family: helvetica;
     font-size: 16px;
     font-weight: bold;
     margin: 10px 0px 32px;
     padding: 18px 14px 16px;
     text-transform: uppercase;
     width: 60%;
}

#outro-buttons-region {
     background-color: #f6f6f6;
     border-radius: 3px;
}

.toStart:hover {
     background-color: #ee5945;
}

.media-container {
     margin: 0px;
     padding: 0px;
     position: relative;
     z-index: 500;
}

#bg-image {
     background: url("//d211yo6vt4n0fx.cloudfront.net/survey/9910/images/background_2845.jpg") no-repeat fixed center center transparent;
     height: 100%;
     left: 0px;
     position: fixed;
     top: 0px;
     z-index: -1;
}

.ie #bg-image {
     background: url("//d211yo6vt4n0fx.cloudfront.net/survey/9910/images/background_2845.jpg") no-repeat fixed center center transparent;
     height: 100%;
     left: 0px;
     position: fixed;
     top: 0px;
     z-index: -1;
}

@media screen and (max-width: 400px) {
  #outro .slide-body { height: 460px ! important; }
  #intro .slide-body { height: 460px ! important; }
  #content2 .answer-container, #content3 .answer-container { padding: 14px; margin: 0px 12px; }
}

@media screen and (max-width: 375px) {
  #content3 .slide-body .question-region:last-child { margin-bottom: 20px ! important; }
  .slide-body { height: 520px ! important; }
  .toStart { font-size: 12px; }
  .rsContent .text-container h1 { font-size: 24px; }
  .rsContent #outro-region h1 { font-size: 20px; }
  #intro p { font-size: 14px; margin-top: 16px; }
  #outro p { font-size: 16px; }
  #intro .slide-body { height: 510px ! important; }
  #content1 .pure-group input { left: 0px; }
}

@media screen and (max-width: 320px) {
  #intro .slide-body { height: 435px ! important; }
  .slide-body { height: 510px ! important; }
  #intro h1 { font-size: 20px; margin-top: 5px; }
  #intro .slide-header { min-height: 100px; }
  .rsContent .text-container h1 { font-size: 18px; margin-top: 16px; }
  .rsContent .slide-header { display: block; background-position: 19% 50%; }
  .question-region:last-child { margin-bottom: 10px ! important; }
  #outro .slide-header { background-size: 70% auto; min-height: 100px; }
  .rsContent #outro-region h1 { margin-top: 15px; }
  #sany-region, #outro-region { margin-bottom: 0px; }
  #outro .slide-body { height: 392px ! important; }
  .toStart { font-size: 12px; width: 80%; }
  #outro .slide-body { height: 500px; }
  #content1 .pure-group input { left: 0px; top: 9px ! important; }
  .answer { font-size: 14px; }
  #custom-fields-region { margin: 0px 30px; }
  #custom-fields-region input { margin: 5px 0px; }
  .pure-form .pure-group input:first-child { top: 9px ! important; }
}

@media screen and (max-width: 620px) {
  #intro .slide-body { height: 380px; }
  #intro .slide-header { display: block ! important; }
  .rsSlide .rsContent { width: 96%; margin: 0px auto; }
  .sliders.fullWidth.scrollOverflow { margin-top: 10px; overflow: auto; }
  #custom-fields-region input { width: 100%; }
  #startBtn { display: inline-block; width: 100%; padding: 12px 0px; margin: 15px 0px; }
  .rsContent .slide-header { display: block; background-size: 150px auto; }
  #progress { width: 60%; }
  #prev::after { left: 40%; }
  #next::after { left: 40%; }
}
