/*!
 * Start Bootstrap - Shop Item HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */
@font-face {
  font-family: 'AgencyFB-Reg';
  src: url('../fonts/AgencyFB-Reg.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AgencyFB-Reg';
  src:  url('../fonts/AgencyFB-Reg.woff') format('woff'), url('../fonts/AgencyFB-Reg.ttf')  format('truetype'), url('../dmm/fonts/AgencyFB-Reg.svg#AgencyFB-Reg') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
body {
    padding:0px; margin: 0; 
    font-family:roboto !important;
}
h1,h2,h3,h4,h5,h6{ font-family:roboto !important;}

.thumbnail img {
    width: 100%;
}

#loginTable tr td {
	padding:2px;
	position: left;
}
#loginTable th{
	text-align: center;
}
input[type="text"]
{
	height:25px;
	width:110px;
	 padding: 1px 5px;
}
#department
{
	height:25px;
	width:110px;
}

.bodyBG{
/*background:url("../images/besktop.jpg") no-repeat fixed;*/
/*background:url("../images/bg.png") no-repeat fixed;*/
background-size:100%;
background-position:fixed;
}
.middleBody{ 
margin:0 auto;
width:60%;
}
.thank_you_img{    position: absolute;
    top: 0px;
    left: 0px;
    WIDTH: 100%;
    HEIGHT: 100%;}
.innerBody{ 
border-radius:15px;
}
.innerBody1{
/*background: rgba(255, 255, 255, 0.9) none repeat scroll 0 0;*/
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    float: left;
    padding: 5% 0 5%;
    width:100%;
  }
.pageBody{ 
float:left;
width:100%;
background: transparent url(../images/transparent.png) repeat;

                background:#FFFFFF none repeat scroll 0 0;

-webkit-border-radius:15px;
-moz-border-radius:15px;
-khtml-border-radius: 15px;
-o-border-radius:15px;
behavior: url(border-radius.htc);
border-radius:15px;

}
.innerBody .logo{
margin:0 auto; 

                width:60%; 

float:left;
}
.innerBody .logo img{
width:30%;  
text-align:center; 
display:block; 
padding:5px 2%; 
/*margin: 5% auto;*/}

.pageBody h1{
margin-top: 30px;

   font-weight: bold;

  font-size: 20px;

  line-height: 25px;
  text-align: left;
  color: #4d4d4d;
  }
.pageBody  p{  
margin-top: 20px;
  font-weight: 300;
  font-size: 17px;
  color: #a2a2a2;
  text-align: center;
  }
  /*  Style by kuldeep starts here*/
   .outer {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
	}
	.middle {
	    display: table-cell;
	    vertical-align: middle;
	}
	.inner {
	    margin-left: auto;
	    margin-right: auto; 
	    /*width: 30%;*/
	    background: #ccc;
	    /*height: 300px;*/
	}
	.container{ width:100% !important; padding: 0px !important;}
	.row{ margin:0px ;}
  /*  Style by kuldeep ends here*/
  
  .userGroup{
  margin:0; padding:0;
  }
  .userGroup  input{  
  width: 49%;
  padding:5px;
  display: inline-block;
  border: 2px solid #e6e6e6;
  color: #a2a2a2;
  }
.pure-group input {
  border: 2px solid #f8f8f8;
  position: inherit!important;
  /* right: 0px; */
  float: right;
  left: -15px;
  top: 11px!important;
}

.single-answer{
 -moz-user-select: none;
    background-color: transparent;
   /* border: 2px solid #f8f8f8;
    border-radius: 3px;*/
    font-family: 'Roboto';
    font-size: 18px;
    margin-bottom: 0px;
    padding: 8px 12px;
    position: relative;
width:100%;
float:left;text-align:left;
}

.single-answer label{float:left; width:100% !important;}
.single-answer input[type="radio"]{
float:right;
display:none;
border:none;
position:relative;
width:19px;
height:18px;text-align:left;
}
 
.single-answer label{  font-family: 'Roboto';     font-size:14px; }
 
.single-answer label span {background-image: url("../images/blank.png");  border:none !important;}
 
.single-answer .selected {
line-height:19px;
background-image: url("../images/checked3.png");
background-repeat:no-repeat;
background-position:0px 0px;
float:right;
width:19px;
height:19px;
border:none !important;
z-index:+999999999999;
position:relative;
}
.selected:parent{
border:none !important;
}
input[type="radio"] + label {
     /*font-family: roboto;*/
     font-family: monospace;

    font-size:16px;
    font-weight: bold;

 

}
input[type="radio"] + label span {
    display:inline-block;
    width:19px;
    height:19px;

    margin:3px 15px 0 0;

    vertical-align:middle;
    cursor:pointer;
    -moz-border-radius:  50%;
    border-radius:  50%;
float:left;
}

input[type="radio"] + label span {
 border:#fdac51 solid 2px;
 width:19px;
 height:20px;
 
}

input[type="radio"]:checked + label span {
  -webkit-transition:background-color 0.4s linear;
  -o-transition:background-color 0.4s linear;
  -moz-transition:background-color 0.4s linear;
  transition:background-color 0.4s linear;
line-height:12px;
background-image: url("../images/tick.png");
background-repeat:no-repeat;
width:19px;
height:20px;
text-align:center;
border-radius:0px;
}


  #start-button {
  margin:10px 0;
  width:99%;
  text-align:center;
   }
   
  #start-button a{color:#fff; font-size:25px;   text-transform: uppercase; text-decoration:none; width:100%; float:left; background: url(../images/orange-transparent.png) repeat;
  padding:5px 2px;
  text-align:center;
  cursor:pointer;
   border-radius:5px;
   -moz-border-radius: 5px;
-webkit-border-radius: 5px;
  background:#fdac51;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdac51', endColorstr='#fdac51',GradientType=0); /*ie */
  behavior: url(border-radius.htc); 
  }
  
  #start-button a > .red-button{
   border:none;
 
  }


#footer{
position:fixed;
bottom:0;
width:100%;
float:left;
height:50px;

}
#footer .footer-btn, #footer .footer-progress{
padding:0px 0px; width:33.3%; 
float:left; text-align:center; 
/*border-left:#ccc solid 1px;*/
}
#progress > div{line-height:55px;display:none;}
.pure-button-footer {
    color: #fff;
    font-size: 75%;
    margin: 0;
    padding: 20px 0;
    position: relative;
    text-transform: uppercase;
    width: 100%;
border:none;
}
.pure-button-footer:hover , .pure-button-footer1:hover{opacity:0.9;}
.pure-button-footer1 {
    color: #fff;
    font-size: 75%;
    margin: 0;
    padding: 22px 0;
    position: relative;
    text-transform: uppercase;
    width: 100%;
border:none;
}
.pure-button-color{background-color:#fdac51; background-color: #337ab7; border-radius: 6px;}
.pure-button-color1{background-color:#f7f7f7;}
#prev:after {
    background-image: url("../images/arrow-left.png");
    background-repeat: no-repeat;
    color: #b5b5b5;
    content: "";
    display: inline-block;
    font-family: monospace;
    font-size: 40px;
    left: 50%;
    padding: 16px 10px;
    position: absolute;
    top: 20%;
}
#prev, #next {
    color: transparent;
}
#next:after {
    background-image: url("../images/arrow-right.png");
    background-repeat: no-repeat;
    color: #b5b5b5;
    content: "";
    display: inline-block;
    font-family: monospace;
    font-size: 40px;
    left: 50%;
    padding: 16px 10px;
    position: absolute;
    top: 20%;
}
@media screen and (max-width: 768px) {
.middleBody{ 
margin:0 auto;
width:90%;
}
}
	
/*coding by swati  start*/
.next_btn{ color: antiquewhite; position: absolute;right: 0%; width: 80px; height: 30px;
text-align: center; padding: 5px 10px; border: 1px solid #fff;border-right: none;
background: #675458;bottom: 10%; border-radius: 0px;}
.next_btn:hover, .next_btn:focus{color: antiquewhite;}
.question_sec{position:relative;background: url('../images/trans1.png') !important;border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05); box-shadow:
   inset 0 1px 1px rgba(0,0,0,.05);color:#fff; margin:0%;}
   .question_sec  .inner{ background: transparent;}
   .question_sec .middleBody{width:100%;}
.question_sec h1{color:#fff;  margin-top: 0px; margin-bottom: 0px; font-size: 17px;}
.question_sec .next_btn{bottom:5%;}
.question_sec .innerBody1{padding: 0%;}
.mar_bot_20{margin-bottom:20px !important;}
.text-answer h2{font-size:23px;}
@media screen and (max-width: 991px) {
.xs_next_btn{bottom:3%;}
}
@media screen and (max-width: 767px) {
		.well {
        margin-left: 16.66666667%;}
}
@media screen and (max-width: 480px) {
.well {
    background: url('images/trans1.png');
    width: 90% !important;
    margin-left: 5%;
}
	#surveyId{font-size:14px;}
}
@media screen and (max-width: 360px) {
	.text-answer h2 { font-size: 16px;}
	.question_sec h1 {font-size: 14px;}
	.single-answer{padding:4px 12px;}
	input[type="radio"] + label {font-size: 13px;}
	#userId,#userName{    font-size: 16px;}
.survey_sec_head{    width: 75%;}
	#surveyId{font-size:12px;}
	 .input-group-lg>.input-group-addon{padding:10px;}
}
/*coding by swati  end*/