.bodyBG,{background-position: center center;  max-width: 100%; width: 100%;background-size:100% 100%;}
#home{ 


    display: block;
    width: 100%;
    height: 600px;
    background-image: url(images/home_prev.jpg);
    background-repeat: no-repeat;
    background-size: 100% 600px;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src='images/home_prev.jpg', sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader( src='images/home_prev.jpg', sizingMethod='scale')";

}
.row {
    margin-top : auto !important;
}
#home h1 {
    position: absolute;
    text-align: justify;
    width: 40%;
    top: 40%;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 14%;
    margin-left: 58%;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active{ background: #fff;}
.orgAnnmtBox{ background:url('../images/Annoucement1.png') no-repeat;}
.da-slide h2 { font-size: 315%;}
.da-img{ left: 35% !important;}

/*style for daily news page starts here*/
    .newsGal1{ width: 1170px; height: 340px;}
    .newsRow .backImg img{ width: 95%;}
    .newsText{ max-width: 290px; position: absolute; top: 15%; left: 15%; text-align: justify; white-space: normal;}
    .newsText h4{ font-size: 17px;}
    .newsText h6 { padding: 10px 0 10px 0;}
    .newsText p{ font-size: 15px !important; height: 100px;}
    .newsGal1{ }


.selectLocationShort a{ font-size: 13px !important; }
.citiesContShort a{ font-size: 13px !important;}
.cities-sub-menuShort li a { font-size: 13px !important;}


@media (max-width: 1200px)
{
    .newsGal1{ width: 1170px; height: 310px;}
}

@media (max-width: 1024px)
{
   .newsGal1{ width: 1000px; height: 310px;}
   .newsRow .backImg img{ width: 80%;}
   .newsText{ max-width: 290px; position: absolute; top: 15%; left: 16%; text-align: justify; white-space: normal;}
   .newsText h4{ font-size: 16px;}
   .newsText h6 { padding: 5px 0;}
   .newsText p{ font-size: 14px !important; height: 90px;}
   .newsGal1{ top: 25%;}

   .da-slide h2 
    {
        font-size: 200%;
        margin-left: -30px;
    }
    .da-slide .loremtxt 
    {
        top: 45px;
        margin-left: -25px;
        font-size: 100% !important;
    }
    .da-slide-current .da-img 
    {
        left: 20%;
    }
    .citiesGrdShort {width: 95%;}
    .selectLocationShort a{ font-size: 11px !important; line-height: 27px;}
    .citiesContShort a{ font-size: 11px !important;}
}
/*style for daily news page ends here*/
