/*.col-sm-5{width:41.6% !important; float: left;}
.col-sm-2{width:16.6% !important; float: left;}
.col-sm-7{width: 58.33333333%; float: left;}
*/
	.jqbar.vertical span{
	 	font-size: 11px;
	}
	.row {
	    margin-right: -15px;
	    margin-left: -15px;
		width:100%;
	}
	.col-sm-12 {
		width: 100%; float:left;
	}
	.col-sm-11 {
 	 	width: 91.66666667%; float:left;
	}
	.col-sm-10 {
 	 	width: 83.33333333%; float:left;
	}
	.col-sm-9 {
	  	width: 75%; float:left;
	}
	.col-sm-8 {
	  	width: 66.66666667%; float:left;
	}
	.col-sm-7 {
	  	width: 58.33333333%; float:left;
	}
	.col-sm-6 {
	  	width: 50%; float:left;
	}
	.col-sm-5 {
	  	width: 41.66666667%; float:left;
	}
	.col-sm-4 {
	  	width: 33.33333333%; float:left;
	}
	.col-sm-3 {
	  	width: 25%; float:left;
	}
	.col-sm-2 {
	  	width: 16.66666667%; float:left;
	}
	.col-sm-1 {
	  	width: 8.33333333%; float:left;
	}
	
	.IEFloatLeft{ 
		float:left;
	}
	.main-box{
		/*padding-left:40%;*/
	}
	
	.login-box{
		/*width:40% !important;
		margin-top:16% !important;*/	
	}
	#navbhed{ 
		display:none;
	}
	#myNavbar{ 
		display:block;
	}
	.tdSteps1 { 
		width: 25%;
	}
	.tdSteps2 {
	 	width: 20%;
 	}
	select{ 
		background: #1e4679; color: #fff !important; margin-top: 2%; }
	select option{
		color: #fff !important; border: none;
	}
	.arrow{ 
		width:100%; text-align: center; margin-top: -2px; margin:0 auto;
	}
	.arrow img{ 
		margin-top: -6px;
	}
	hr{
	    margin-top: -4px;
	    margin-bottom: 20px;
	    border: 0;
	    border-top: 2px solid #f57c37;
	    color: #f57c37;
	}
	
	/* style by kuldeep on 28-04-16 */
	.container{ width:100% !important; padding: 0px !important;}
	.row{ margin:0px !important;}
	.outer {
		position: absolute;
		width:100%;
		height: 100%;
	    display: inline;
	    top: 0;
	}
	.middle1{ top:30%;}
	.inner1{top:-30%;}
	.middle2{ top:25%;}
	.inner2{top:-25%;}
	.middle {
	    display: inline-block;
	    position: relative;
	    text-align: center;
	    margin: 0 auto;
	   
	}
	.next_btn2{right:-2%;}
	.inner {
		margin-left: auto;
	    margin-right: auto; 
	    display: inline-block;
	    top: -50%;
	    position: relative;
	    text-align: center;
	    margin: 0 auto;
	}
	.question_sec
	{
		background-color: #000;
		background: url('../images/trans1.png') repeat !important;
    }
