.jqbar
{
    position: relative;
    top: 1px;
    /*float: left;*/
    width: 10%;
    /*margin: 0 10%;*/
    margin-right: 5%;
}


.jqbar.vertical
{
    text-align: center;
    display: inline-block;
}
#bar-7 span.bar-level{display: block;}
.jqbar.vertical span
{
    display: block;
    font-size: 16px;
    /*font-weight: bold;*/
    color: #fff;
    width: 80px !important;
}
.jqbar.vertical .bar-percent
{
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    height: 20px;
    margin-bottom: 0px;
    width: 100%;
    color: #000;
}
.jqbar.vertical .bar-level-wrapper
{
    position: relative;
    display: inline-block;
    overflow: hidden;
    /*width: 64px !important;*/
/*    height: 391px;*/
}
.jqbar.vertical .bar-level
{
    position: absolute;
   /* height: 370px !important;*/
}

/*horizontal*/

.jqbar.horizontal span
{
    display: inline-block;
    margin-left: 5px;
    font-size: 11px;
    font-weight: bold;
}
.jqbar.horizontal .bar-percent
{
    font-size: 11px;
    font-weight: bold;
    height: 20px;
    margin-bottom: 5px;
}

