body {
	
	background: url('./images/bg.png');
	font-family: "arial,sans-serif !important;
	font-size: 12px;
	color: black;
}

a:link {color: #84c4e2;}
a:visited {color:#84c4e2;}
a:hover {color: #cd82ad;}
a:active {color: #84c4e2;}

/*   ===============   KULDEEP   ================*/

.select-bar{
padding-top: 3%;
}
.qContent{ background:#1e4679;    height: 60px;    margin-top: 4%; text-align: center; line-height: 60px;}
select option{ /*text-transform: uppercase;*/ color: #000; }
select {
	 text-indent: 60px;
    -webkit-appearance:none;
    -moz-appearance:none;
    -o-appearance:none;
    appearance:none; 
    text-transform: uppercase;
    color: #fff !important;
    background: none;
    border: none;
    font-size: 12px !important;
    outline: none;
    line-height: 60px;
    vertical-align: middle;
}
.arrow{ text-align: center; margin-top: -2px;}



.GraphContanr{
   margin:0;/*float:left;*/box-sizing:border-box;/*padding:258px 0px 0px 100px;*/color: white; text-align: center;
}

.Mgraph{width: 100%;   margin: 0 auto; padding-bottom: 40px; /*background: #333;*/ }

.Counter{ height: 150px; width: 150px; /*background: url('../images/circle.png');*/}
.Counter img{ width: 100%; height: 100%;}
hr {
    margin-top: -3px;
    margin-bottom: 20px;
    border: 0;
    border-top: 2px solid #f57c37;
    color: #f57c37;
    background: #1e4679;
	height: 55px;
}
.Counter p{ text-align:center; font-weight:bold; margin-top:10px;}
.bgImage{ position: relative; width:90%; height:90%;}
.number{    position: absolute;
    top: 45%;
    left: 0;
    font-weight: 900;
    line-height: 0px;
    width:136px;
}
.number p{ text-align: center !important; font-size: 80px;}
span.bar-label{ position: absolute;}
/* by kuldeep on 07-04-16*/
.glyphicon {top:0px;}
.radio-btn li {

opacity:0.5;
}

.radio-btn li.active,

.radio-btn li:hover {

opacity:1;
}

